# MapsAppDissRepo

./: build.gradle  gradle.properties  settings.gradle
MaterialRatingBar-master/: build.gradle
MaterialRatingBar-master/sample/src/main/res/layout/: main_activity.xml
app/: build.gradle
app/src/androidTest/java/com/example/mapsappnew/: ExampleInstrumentedTest.java
app/src/debug/res/drawable-anydpi/: ic_openingtimes_2.xml  ic_phonenumber_icon.xml  ic_website_icon.xml  ic_wifispeed_icon.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mapsappnew/: CostaMoor.java  CustomSearchView.java  FilterActivity.java  ListAdapter.java  ListData.java  MainActivity.java  MapActivity.java  PagerAdapter.java  PagerFragment.java  StarbucksFargate.java  SwipeFragment.java  VenueInfo.java  VenueListView.java
app/src/main/java/com/example/mapsappnew/product/: MainReviewActivity.java  ProductAdapter.java  reviewClassAdapter.java
app/src/main/java/com/example/mapsappnew/reviews/: ProductModel.java  ReviewActivity.java  ReviewAdapter.java  ReviewModel.java  reviewsClass.java
app/src/main/res/anim/: fade_in_animation.xml  grey_to_white_anim.xml  white_to_grey_anim.xml
app/src/main/res/animator/: slide_out_right2.xml
app/src/main/res/drawable/: grey_border_bottom.xml  grey_circle.xml  item_background.xml  main_border.xml  main_border_no_bevel.xml  tab_layout_indicator.xml  white_border.xml  white_circle.xml
app/src/main/res/drawable-anydpi/: ic_back_icon.xml  ic_filter_icon.xml  ic_tab_icon.xml
app/src/main/res/layout/: activity_costamoor.xml  activity_main.xml  activity_map.xml  activity_review.xml  activity_review_main.xml  activity_starbucksfargate.xml  activity_venueinfo.xml  custom_search_view.xml  dialog_review.xml  filter_layout.xml  fragment_pager.xml  fragment_swipe.xml  info_window_layout.xml  item_product.xml  item_review.xml  list_item.xml  list_view_layout.xml  start_pages.xml
app/src/main/res/menu/: drawer_menu.xml  main_menu.xml
app/src/main/res/raw/: night.json
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mapsappnew/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
