plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'

}
android {

    buildFeatures {
        dataBinding true
        viewBinding true
    }

    namespace 'com.example.mapsappnew'
    compileSdk 33



    defaultConfig {
        applicationId "com.example.mapsappnew"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }




    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

// Adds Firebase dependencies
    implementation platform('com.google.firebase:firebase-bom:31.2.3')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-core:21.1.1'
    implementation "com.google.firebase:firebase-firestore:24.4.4"
    implementation "com.google.firebase:firebase-firestore-ktx"

// Adds libraries from the "libs" directory
    implementation fileTree(dir: 'libs', include: ['*.jar'])

// Adds the AndroidX Navigation component
    implementation 'androidx.navigation:navigation-fragment:2.5.3'

// Adds the AndroidX MediaRouter library
    implementation 'androidx.mediarouter:mediarouter:1.3.1'

// Adds the JUnit testing library
    testImplementation 'junit:junit:4.13.2'

// Adds the Android Support Test Runner library
    androidTestImplementation 'com.android.support.test:runner:1.5.2'

// Adds the JUnit testing library for AndroidX
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'

// Adds the Espresso testing library for UI tests
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

// Adds the AndroidX CardView library
    implementation "androidx.cardview:cardview:1.0.0"

// Adds the ButterKnife library for view binding
    implementation "com.jakewharton:butterknife:10.2.3"
    annotationProcessor "com.jakewharton:butterknife-compiler:10.2.3"

// Adds the AndroidX Legacy Support Library
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "androidx.recyclerview:recyclerview:1.3.0"
    implementation 'me.zhanghai.android.materialratingbar:library:1.4.0'

    // universal image loader
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    // circular image view library
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    // Adds Gson library to the project
    implementation 'com.google.code.gson:gson:2.9.0'
    // Adds support annotations to the project
    implementation 'com.android.support:support-annotations:28.0.0'
    // Adds ConstraintLayout library to the project
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    // Adds AndroidX AppCompat library to the project
    implementation 'androidx.appcompat:appcompat:1.6.1'
    // Adds Google Material library to the project
    implementation 'com.google.android.material:material:1.8.0'
    // Adds the updated version of ConstraintLayout library to the project
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    // Adds Google Places library to the project
    implementation 'com.google.android.libraries.places:places:3.0.0'


    //Google Play services
    implementation 'com.google.android.gms:play-services-places:17.0.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.google.android.gms:play-services-auth:20.4.1'
    apply plugin: 'com.google.gms.google-services'
    ////////////////////////////////////////////////////////////////////

}
