plugins {
    id 'com.android.application'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'

}
android {
    namespace 'com.example.mapsappnew'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.mapsappnew"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.13.2'
   // androidTestImplementation 'com.android.support.test:runner:1.5.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation "androidx.cardview:cardview:1.0.0"
    implementation "com.jakewharton:butterknife:10.2.3"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    annotationProcessor "com.jakewharton:butterknife-compiler:10.2.3"

    implementation "androidx.recyclerview:recyclerview:1.2.1"
    implementation 'me.zhanghai.android.materialratingbar:library:1.4.0'

    implementation 'com.google.firebase:firebase-core:21.1.1'
    implementation "com.google.firebase:firebase-firestore:24.4.3"

    implementation 'com.google.code.gson:gson:2.9.0'

    implementation 'com.android.support:support-annotations:28.0.0'

    implementation 'com.android.support.constraint:constraint-layout:2.0.4'

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.libraries.places:places:3.0.0'
    implementation 'com.google.android.gms:play-services-places:17.0.0'
    //Google Play services
    implementation 'com.google.android.gms:play-services-location:21.0.1'


    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.google.android.gms:play-services-auth:20.4.1'
    ////////////////////////////////////////////////////////////////////

}
