<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/staying_safe"
        android:title="Staying Safe"



        />

    <item android:id="@+id/list_view"
        android:title="List View"

        ></item>

    <item android:id="@+id/reviews"
        android:title="Reviews"
        ></item>
</menu>