<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MapsActivity" />

    <RelativeLayout
        android:id="@+id/relLayout1"
        android:layout_width="274dp"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/white_border"
        android:elevation="10dp">

        <ImageView
            android:id="@+id/ic_magnify"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_magnify" />


        <androidx.appcompat.widget.SearchView
            android:id="@+id/input_search"
            android:layout_width="254dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/ic_magnify"
            android:background="@null"
            android:hint="Enter Address, City or Post Code"
            android:imeOptions="actionSearch"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="15sp" />


    </RelativeLayout>

    <ImageView
        android:id="@+id/ic_gps"
        android:layout_width="35dp"
        android:layout_height="36dp"
        android:layout_below="@id/relLayout1"

        android:layout_alignParentEnd="true"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="316dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_gps"

        />

    <ImageView
        android:id="@+id/tabIcon"
        android:layout_width="53dp"
        android:layout_height="45dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="12dp"
        android:layout_toEndOf="@id/relLayout1"
        app:srcCompat="@drawable/ic_tab_icon" />

</RelativeLayout>



